{
  "name": "Modern Reddit",
  "short_name": "Reddit New",
  "start_url": "/",
  "scope": "../../../",
  "display": "standalone",
  "background_color": "rgb(255, 69, 0)",
  "theme_color": "rgb(255, 69, 0)",
  "description" : "A New look for reddit",
  "dir": "ltr",
  "lang": "en-US",
  "orientation": "portrait-primary",
  "icons":[{
    "src": "/img/reddit192x192.jpg",
    "type": "img/jpg",
    "sizes": "192x192"
  }]
}